# JetPack_Room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lichao/jetpack_room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichao/jetpack_room/: AddFragment.java  MainActivity.java  MyAdapter.java  Word.java  WordDao.java  WordDatabase.java  WordRepository.java  WordViewModel.java  WordsFragment.java
app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  cell_card.xml  cell_card_2.xml  cell_normal.xml  cell_normal_2.xml  fragment_add.xml  fragment_words.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lichao/jetpack_room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
